# mq-demo

./: .gitignore  pom.xml
mq-common/: pom.xml
mq-common/src/main/java/com/mq/common/config/: CustomDeserializer.java  CustomSerializer.java
mq-common/src/main/java/com/mq/common/entity/: ApiResult.java  CarAck.java  CarMessage.java  FaceMessage.java  KafkaMessage.java  TopicMsg.java
mq-publish/: pom.xml
mq-publish/src/main/java/com/mq/publish/: MqPublishApplication.java
mq-publish/src/main/java/com/mq/publish/controller/: KafkaController.java  RabbitController.java  StreamController.java
mq-publish/src/main/java/com/mq/publish/kafka/: CustomizePartitioner.java  KafkaInitialConfiguration.java  MyPartitionTemplate.java
mq-publish/src/main/java/com/mq/publish/rabbit/: MessageConfirmCallback.java  RabbitTopicConfig.java
mq-publish/src/main/java/com/mq/publish/source/: SendService.java
mq-publish/src/main/java/com/mq/publish/source/car/: CarGroupChannel.java  CarGroupHandler.java
mq-publish/src/main/java/com/mq/publish/source/face/: FacePartitionChannel.java  FacePartitionHandler.java
mq-publish/src/main/java/com/mq/publish/util/: KafkaUtils.java
mq-publish/src/main/resources/: bootstrap.yml
mq-subscribe/: pom.xml
mq-subscribe/src/main/java/com/mq/subscribe/: MqSubscribeApplication.java
mq-subscribe/src/main/java/com/mq/subscribe/kafka/: KafkaListener.java  kafkaConfig.java
mq-subscribe/src/main/java/com/mq/subscribe/rabbit/: CustomAckConsumerListener.java  ListenerConfiguration.java  RabbitListener.java
mq-subscribe/src/main/java/com/mq/subscribe/sink/: ReceiveService.java
mq-subscribe/src/main/java/com/mq/subscribe/sink/car/: CarGroupChannel.java  CarGroupListener.java
mq-subscribe/src/main/java/com/mq/subscribe/sink/face/: FacePartitionChannel.java  FacePartitionListener.java
mq-subscribe/src/main/resources/: bootstrap.yml
stream-function-publish/: pom.xml
stream-function-publish/src/main/java/com/function/publish/: StreamFunctionPublishApplication.java
stream-function-publish/src/main/java/com/function/publish/controller/: ApiController.java
stream-function-publish/src/main/java/com/function/publish/kafka/: KafkaInitialConfiguration.java
stream-function-publish/src/main/java/com/function/publish/source/: Producer.java
stream-function-publish/src/main/resources/: bootstrap.yml
stream-function-subscribe/: pom.xml
stream-function-subscribe/src/main/java/com/function/subscribe/: StreamFunctionSubscribeApplication.java
stream-function-subscribe/src/main/java/com/function/subscribe/sink/: KafkaListener.java  RabbitListener.java  StreamListener.java
stream-function-subscribe/src/main/resources/: bootstrap.yml
